[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503
max-line-length=85
exclude=pytools/arithmetic_container.py,pytools/decorator.py

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

# enable-flake8-bugbear

[wheel]
universal = 1
